NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://navnath:<PASSWORD>@cluster0.h2ltb.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=XArK6n5b8ISWFldR

JWT_SECRET=my-extra-secure-and-extra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=96ad5c6a6f9ffc
EMAIL_PASSWORD=39625ee14369ef
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=navnathauti05@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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


STRIPE_SECRET_KEY=sk_test_51JmEd9SBDMG3E9EFXLNChja4CkW8xbofGjLLifl05Bh4iEGs7hnkUieLDpCxS6KYUFfABGEVyF293OsdeR9qxxoe00SzTc1UBT